export DB_NAME=reservation
export DB_USER=postgres
export DB_USER_PASSWORD=admin
export DB_HOST=localhost
export EMAIL_HOST_USER=tikmedinesupp@gmail.com
export EMAIL_HOST_PASSWORD=funf vmtk glnl syec  
export ALLOWED_HOSTS="*,192.168.1.28"  # Use '*' to allow all hosts for testing, or specify the IP of Laptop 1
